/*
cc_library_shared {
    name: "android.hardware.gatekeeper@1.0-impl.optee",
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Gatekeeper.cpp",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libhardware",
        "android.hardware.gatekeeper@1.0",
    ],
}
*/

cc_binary {
    name: "android.hardware.gatekeeper@1.0-service.optee",
    relative_install_path: "hw",
    //defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.gatekeeper@1.0-service.optee.rc"],
    srcs: ["service.cpp", "Gatekeeper.cpp"],
    cflags: ["-Wall", "-Wno-error"],
    proprietary: true,
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.gatekeeper@1.0",
        //"android.hardware.gatekeeper@1.0-impl.optee",
    ],

}
