cc_library_shared {
    name: "android.hardware.simple@2.0-impl",
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Simphw.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.simple@2.0",
    ],
}

cc_binary {
    name: "android.hardware.simple@2.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    init_rc: ["android.hardware.simple@2.0-service.rc"],

    shared_libs: [
        "android.hardware.simple@2.0",
        "android.hardware.simple@2.0-impl",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
}
