// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.simple@2.0_hal",
    srcs: [
        "ISimphw.hal",
    ],
}

genrule {
    name: "android.hardware.simple@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.simple@2.0",
    srcs: [
        ":android.hardware.simple@2.0_hal",
    ],
    out: [
        "android/hardware/simple/2.0/SimphwAll.cpp",
    ],
}

genrule {
    name: "android.hardware.simple@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.simple@2.0",
    srcs: [
        ":android.hardware.simple@2.0_hal",
    ],
    out: [
        "android/hardware/simple/2.0/ISimphw.h",
        "android/hardware/simple/2.0/IHwSimphw.h",
        "android/hardware/simple/2.0/BnHwSimphw.h",
        "android/hardware/simple/2.0/BpHwSimphw.h",
        "android/hardware/simple/2.0/BsSimphw.h",
    ],
}

cc_library {
    name: "android.hardware.simple@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.simple@2.0_genc++"],
    generated_headers: ["android.hardware.simple@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.simple@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
