/*
cc_library_shared {
    name: "android.hardware.keymaster@3.0-impl.optee",
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "KeymasterDevice.cpp",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libhardware",
        "libcrypto",
        "libkeymaster_portable",
        "libkeymaster_staging",
        "android.hardware.keymaster@3.0",
    ],
}
*/

cc_binary {
    name: "android.hardware.keymaster@3.0-service.optee",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.keymaster@3.0-service.optee.rc"],
    srcs: ["service.cpp", "KeymasterDevice.cpp"],
    cflags: ["-Wall", "-Wno-error"],
    proprietary: true,
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libcrypto",
        "libkeymaster_portable",
        "libkeymaster_staging",
        "android.hardware.keymaster@3.0",
        //"android.hardware.keymaster@3.0-impl.optee",
    ],

}
